PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/hekate_auth
JWT_SECRET=mysecretkey
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f8f706e758d3bf
EMAIL_PASS=9ad52e98045679
FRONTEND_URL=http://localhost:3001

